# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:notable-puma-25 # team: natalie-catherine, project: plaipin-app-website

VITE_CONVEX_URL=https://notable-puma-25.convex.cloud

# AgentMail API Configuration
# Get your API key from https://console.agentmail.to/
AGENTMAIL_API_KEY=am_67813b3332cb1b8bdb17ebe5cc3d44e669d7b34349dd2e49b7ac26277c56b61d
INBOX=plaipina@agentmail.to
# Hyperspell API Configuration
# Get your API key from https://app.hyperspell.ai/api-keys
HYPERSPELL_TOKEN=hs2-231-FwpCJPBSLHhfREAjp6TLpGCO6el8c61r

# OpenAI API Configuration
OPENAI_API_KEY=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